<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>OmniFood</title>
    <style>

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      

      html {
        font-family: "Rubik", sans-serif;
        color: #343a40;
      }

      .container{
        margin: 0 auto;
        width: 1200px;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
     
      }

      .header-container{
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }

      header{
        height: 100vh;
        position: relative;
        background-image: linear-gradient(rgba(0, 0, 0, 0.541),rgba(29, 28, 28, 0.541)),url("hero.jpg") ;
        color: #fff;
        background-size: cover;
      }

      .header-container-inner{
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link, .btn:visited{
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        color: #fff;
        background-color: #e67e22;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2{
        font-size: 44px;
        margin-bottom: 48px;
      }

      section{
        padding: 96px 0;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
        <h1>A healthy meal delivered to your door, every single day</h1>
        <p>The smart way 365 days food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs</p>
        <a href="#" class="btn">Start eating healthy</a>
      </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Random Heading Here</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eum illum
          alias vitae id ut voluptatum voluptas tempore nisi, dolore cupiditate
          aliquid corporis eligendi temporibus, pariatur expedita dolores,
          voluptatibus quo. Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. Sit, excepturi. Atque, suscipit, sunt ipsum sequi odio cumque,
          dolorum magnam soluta vero nemo quaerat quas iste qui repellat enim
          dolor natus!
        </p>
      </div>
    </section>
  </body>
</html>
